<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes floater {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-2px);
                box-shadow: 1px 0px 3px red;
            }
            100%{
                transform: translateY(0px);
            }
            
        }
        button {
            animation: floater 3s 0s infinite;
            transition: 0.5s;
            border: 2px solid red ;
            border-bottom: 5px solid red;
            background-color: white;
            border-radius: 10px;
            color: red;
            width: 100px;
            height: 50px;
        }
        button:hover{
            box-shadow: 1px 0px 5px red;
            transition: 1s;
            color:white;
            background-color: red;
            margin-top: -0.5%;
        }
    </style>
</head>
    <input type="text" 
    placeholder="Digite seu nome"
    id="nome_usuario"
    class="campo_texto"
    name="nome"    
    >

<button>Button</button>

    <script>
        document.write(document.getElementsByClassName('campo_texto')) 
        console.log(document.getElementsByClassName('campo_texto')) 
        
    
    </script>
</body></html>